Benchmark Summary
================================================================================

Order Book Size: 1000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           15.47        15.50        26.01        35.62        163220.60   
Cancel order              25.47        24.79        37.29        47.39        196640.72   
Get best bid ask          2.21         2.17         3.35         3.99         4483368.05  
Get order book snapshot   548.98       557.79       694.27       892.49       17582.53    
Modify order              37.31        36.48        52.18        67.13        178327.97   
Process market order      19.99        10.69        36.62        45.36        1010418.73  

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           10.98        9.75         19.00        23.98        233698.33   
Cancel order              89.94        88.99        105.58       115.97       54211.03    
Get best bid ask          2.22         2.29         2.79         3.01         4451041.88  
Get order book snapshot   1320.07      1315.00      1351.58      1449.66      7552.68     
Modify order              97.86        96.95        113.47       122.56       67053.36    
Process market order      14.42        10.82        31.92        37.77        1344175.99  

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           11.92        11.00        17.92        24.48        216291.65   
Cancel order              770.42       763.59       821.60       888.11       6432.11     
Get best bid ask          2.89         2.75         4.55         6.16         3383650.47  
Get order book snapshot   1735.57      1614.17      2412.02      3073.60      5814.12     
Modify order              779.59       772.71       829.99       892.73       8275.60     
Process market order      15.01        12.82        31.90        38.64        1237965.58  

Order Book Size: 1000000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           21.70        19.30        36.89        44.65        113978.53   
Cancel order              12080.87     12032.04     12759.76     13258.65     419.54      
Get best bid ask          7.87         9.35         12.13        15.05        1266443.98  
Get order book snapshot   3367.30      3588.77      3903.31      4890.28      3087.05     
Modify order              12103.88     12055.16     12781.96     13453.59     537.53      
Process market order      27.33        25.95        45.49        56.08        759123.80   

Overall Performance Summary
--------------------------------------------------------------------------------
Operation                 Avg Time (s)    Ops/sec     
--------------------------------------------------------------------------------
Add limit order           0.000015        181797.28   
Cancel order              0.003188        64425.85    
Get best bid ask          0.000004        3396126.10  
Get order book snapshot   0.001716        8509.10     
Modify order              0.003274        63548.62    
Process market order      0.000019        1087921.03  
