Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           87.72        52.16        403.18       495.67       11399.45    
Cancel order              470.76       495.55       667.34       756.47       2124.24     
Process market order      63.71        41.87        83.81        189.84       15695.94    
Get best bid ask          20.99        20.24        23.09        39.26        47637.61    
Get order book snapshot   31.20        30.40        35.58        47.18        32050.68    

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           133.20       73.56        268.30       639.45       7507.29     
Cancel order              5419.50      5318.70      6577.81      8336.71      184.52      
Process market order      85.91        73.32        129.67       351.85       11639.45    
Get best bid ask          20.98        20.18        31.41        34.12        47664.81    
Get order book snapshot   31.94        30.72        44.73        51.72        31305.23    

