Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 1000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           13.35        13.37        20.14        29.40        189544.43   
Cancel order              130.76       134.24       181.03       211.44       37935.70    
Get best bid ask          2.35         2.42         2.98         4.10         4154152.28  
Get order book snapshot   539.12       525.15       703.93       852.77       19261.56    
Modify order              143.12       146.68       192.52       221.70       46027.37    
Process market order      20.81        20.62        44.11        54.11        915423.73   

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           9.64         8.45         17.79        22.52        265689.66   
Cancel order              482.28       479.54       549.51       616.52       10094.83    
Get best bid ask          2.59         2.67         3.22         3.99         3915819.28  
Get order book snapshot   1313.41      1298.30      1383.69      1625.80      7508.66     
Modify order              488.34       485.10       557.77       617.98       13018.07    
Process market order      19.53        15.28        39.81        54.18        1087211.78  

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           10.88        9.75         18.60        24.69        227492.45   
Cancel order              4100.43      4030.26      4237.76      6554.37      1206.12     
Get best bid ask          3.69         3.35         7.28         9.45         2721443.89  
Get order book snapshot   1866.88      1636.54      2876.56      3336.97      5383.45     
Modify order              4100.84      4036.78      4217.32      6474.81      1680.58     
Process market order      17.72        16.39        32.56        42.35        1140135.41  

Order Book Size: 1000000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           18.33        15.42        33.71        40.79        132070.48   
Cancel order              45386.31     44898.92     48969.61     54386.67     110.28      
Get best bid ask          7.38         8.68         10.81        12.74        1340335.42  
Get order book snapshot   3072.49      3277.63      3521.25      4441.51      3492.15     
Modify order              45502.41     44978.62     48614.13     54701.15     154.12      
Process market order      25.97        24.25        43.16        49.76        765401.17   

Overall Performance Summary
--------------------------------------------------------------------------------
Operation                 Avg Time (s)    Ops/sec     
--------------------------------------------------------------------------------
Add limit order           0.000013        203699.26   
Cancel order              0.012389        12336.73    
Get best bid ask          0.000004        3032937.72  
Get order book snapshot   0.001683        8911.45     
Modify order              0.012035        15220.03    
Process market order      0.000021        977043.02   
