Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           64.25        42.39        67.01        330.39       15564.76    
Cancel order              41.06        0.19         420.84       585.18       24354.48    
Process market order      121.02       76.89        316.18       828.49       8263.20     
Get best bid ask          0.86         0.84         0.92         1.02         1164404.26  
Get order book snapshot   13.39        12.55        12.98        26.29        74695.95    

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           116.97       73.26        310.58       810.56       8549.19     
Cancel order              2810.92      2822.97      5061.20      5994.15      355.75      
Process market order      156.23       113.61       331.20       746.90       6400.86     
Get best bid ask          0.85         0.83         0.91         1.01         1178776.96  
Get order book snapshot   11.53        12.58        13.01        17.99        86762.60    

