Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 1000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           37.55        35.29        53.65        82.04        67482.77    
Cancel order              93.77        89.35        115.03       191.17       53914.57    
Get best bid ask          24.43        22.83        39.41        57.95        410530.69   
Get order book snapshot   37.02        34.64        55.95        81.20        257496.58   
Modify order              106.99       99.19        130.46       222.59       61610.52    
Process market order      37.67        35.84        54.34        78.38        517411.14   

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           38.49        37.16        49.00        61.42        65350.05    
Cancel order              449.24       444.19       477.25       558.93       11265.17    
Get best bid ask          24.76        23.97        27.94        46.78        402637.44   
Get order book snapshot   45.08        44.68        55.54        70.48        222479.54   
Modify order              461.57       455.15       487.98       573.95       13986.46    
Process market order      38.22        36.87        50.36        59.05        524350.14   

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           44.19        42.23        59.12        69.26        55793.78    
Cancel order              4104.15      4059.58      4308.69      6121.05      1224.40     
Get best bid ask          29.33        26.60        38.73        45.70        349032.06   
Get order book snapshot   55.17        54.40        68.46        78.55        178398.76   
Modify order              4121.81      4076.62      4326.93      6402.59      1664.00     
Process market order      44.18        42.06        60.48        70.82        449963.96   

Overall Performance Summary
--------------------------------------------------------------------------------
Operation                 Avg Time (s)    Ops/sec     
--------------------------------------------------------------------------------
Add limit order           0.000040        62875.54    
Cancel order              0.001555        22134.71    
Get best bid ask          0.000026        387400.06   
Get order book snapshot   0.000046        219458.29   
Modify order              0.001522        25753.66    
Process market order      0.000040        497241.75   
