Benchmark Summary
================================================================================

Order Book Size: 1000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           14.83        15.34        21.23        28.41        169246.30   
Cancel order              23.73        23.17        33.67        41.61        205967.09   
Get best bid ask          2.16         2.19         2.54         4.09         4686586.85  
Get order book snapshot   524.25       520.09       683.38       713.10       19287.02    
Modify order              35.39        35.12        47.86        57.37        186123.94   
Process market order      15.34        10.19        32.08        41.28        1378600.13  

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           11.10        9.90         19.20        23.14        226080.49   
Cancel order              89.90        89.65        104.95       110.91       57132.46    
Get best bid ask          2.32         2.33         2.89         3.87         4272476.32  
Get order book snapshot   1333.29      1321.61      1373.99      1567.85      7136.30     
Modify order              98.17        97.84        114.29       128.68       68093.92    
Process market order      14.59        10.65        30.20        42.49        1346286.40  

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           11.12        10.49        15.32        21.97        224246.33   
Cancel order              754.98       751.57       779.98       816.22       6713.34     
Get best bid ask          2.53         2.62         3.18         3.66         3937178.38  
Get order book snapshot   1552.60      1539.84      1602.92      1733.38      6408.75     
Modify order              764.50       761.03       791.27       822.80       8599.94     
Process market order      13.54        11.61        28.18        31.73        1510106.39  

Order Book Size: 1000000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           21.46        19.81        35.59        44.64        117562.60   
Cancel order              11319.86     11220.66     11905.54     12910.22     434.96      
Get best bid ask          7.97         9.03         12.15        19.08        1227293.23  
Get order book snapshot   3161.33      3417.42      3663.02      4746.95      3237.69     
Modify order              11327.79     11240.73     11949.46     12651.22     583.47      
Process market order      25.02        23.67        39.14        51.87        810815.04   

Overall Performance Summary
--------------------------------------------------------------------------------
Operation                 Avg Time (s)    Ops/sec     
--------------------------------------------------------------------------------
Add limit order           0.000015        184283.93   
Cancel order              0.003089        67561.96    
Get best bid ask          0.000004        3530883.70  
Get order book snapshot   0.001633        9017.44     
Modify order              0.003059        65850.31    
Process market order      0.000017        1261451.99  
