Benchmark Summary
================================================================================

Order Book Size: 1000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           16.70        16.02        30.46        39.70        150235.74   
Cancel order              25.93        24.22        42.21        59.66        187817.71   
Get best bid ask          2.36         2.25         3.79         4.70         4365418.72  
Get order book snapshot   576.38       558.97       1033.77      1172.37      16795.49    
Modify order              39.90        37.21        66.17        86.50        170718.28   
Process market order      17.17        12.37        38.62        57.85        1190799.41  

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           11.31        10.00        19.31        23.61        221973.35   
Cancel order              90.31        89.24        106.56       115.91       55725.54    
Get best bid ask          2.38         2.39         2.98         3.74         4169873.99  
Get order book snapshot   1321.09      1311.68      1362.33      1620.18      7554.37     
Modify order              98.31        96.80        115.44       126.57       66221.85    
Process market order      15.07        11.06        29.57        43.22        1364932.43  

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           11.40        10.71        15.95        22.39        218984.18   
Cancel order              776.60       774.34       802.44       839.27       6396.77     
Get best bid ask          2.57         2.68         3.27         3.76         3851172.22  
Get order book snapshot   1569.95      1548.76      1654.72      2223.44      6232.50     
Modify order              787.10       784.08       818.25       873.97       8810.60     
Process market order      14.17        11.99        30.24        34.79        1388922.07  

Order Book Size: 1000000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           21.56        19.53        36.50        45.51        115126.50   
Cancel order              11318.39     11230.65     12029.09     12289.52     441.98      
Get best bid ask          7.65         8.81         11.63        13.00        1338138.86  
Get order book snapshot   3228.77      3467.02      3779.22      4668.29      3030.48     
Modify order              11374.46     11281.36     12107.90     12483.73     596.45      
Process market order      25.18        24.11        40.96        53.88        794331.59   

Overall Performance Summary
--------------------------------------------------------------------------------
Operation                 Avg Time (s)    Ops/sec     
--------------------------------------------------------------------------------
Add limit order           0.000015        176579.94   
Cancel order              0.003033        62595.50    
Get best bid ask          0.000004        3431150.95  
Get order book snapshot   0.001673        8403.21     
Modify order              0.003059        61586.79    
Process market order      0.000018        1184746.37  
