Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           93.29        56.47        395.25       466.18       10718.73    
Cancel order              466.67       475.32       687.45       776.09       2142.84     
Process market order      105.36       79.16        140.37       350.25       9491.47     
Get best bid ask          21.66        21.06        22.39        35.77        46166.44    
Get order book snapshot   31.26        30.35        38.11        49.44        31987.33    

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           104.56       77.53        303.66       801.69       9564.28     
Cancel order              5327.40      5179.77      7172.95      8145.43      187.71      
Process market order      153.65       117.99       368.01       1393.04      6508.43     
Get best bid ask          22.02        21.11        32.68        37.40        45419.23    
Get order book snapshot   31.70        30.47        44.35        51.54        31550.17    

