Benchmark Summary
================================================================================

Order Book Size: 1000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           15.51        15.24        27.07        40.05        160143.70   
Cancel order              25.50        23.56        42.11        64.41        200283.28   
Get best bid ask          2.23         2.18         3.24         4.27         4305173.05  
Get order book snapshot   568.49       534.68       986.73       1111.97      16962.93    
Modify order              38.32        36.28        62.55        85.25        176540.54   
Process market order      16.59        11.92        34.97        52.13        1318761.02  

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           10.85        9.66         18.64        22.90        232534.10   
Cancel order              89.59        89.19        104.34       115.00       55839.41    
Get best bid ask          2.32         2.37         2.84         3.54         4534207.65  
Get order book snapshot   1314.34      1306.57      1348.70      1480.00      7473.83     
Modify order              97.61        96.48        114.25       122.06       65543.82    
Process market order      14.09        10.49        29.62        36.29        1394239.87  

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           11.31        10.62        15.88        21.53        220349.50   
Cancel order              766.08       761.65       794.47       863.76       6536.58     
Get best bid ask          2.56         2.63         3.21         4.35         3986887.92  
Get order book snapshot   1560.61      1540.69      1621.21      2165.00      6167.24     
Modify order              774.89       770.53       806.69       868.90       8778.91     
Process market order      13.78        11.91        27.64        39.29        1446045.86  

Order Book Size: 1000000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           21.23        19.12        36.24        44.92        116364.59   
Cancel order              11321.00     11207.50     11951.99     12617.45     439.24      
Get best bid ask          7.42         8.44         11.38        13.80        1352791.34  
Get order book snapshot   3200.87      3433.79      3694.42      4621.12      3274.79     
Modify order              11343.20     11228.69     11992.45     13251.94     589.30      
Process market order      24.22        23.21        41.25        51.96        832370.56   

Overall Performance Summary
--------------------------------------------------------------------------------
Operation                 Avg Time (s)    Ops/sec     
--------------------------------------------------------------------------------
Add limit order           0.000015        182347.97   
Cancel order              0.003079        65774.63    
Get best bid ask          0.000004        3544764.99  
Get order book snapshot   0.001631        8469.70     
Modify order              0.003049        62863.14    
Process market order      0.000017        1247854.33  
