Tue Sep 24 23:05:11 2024    profiling/profiling_results/orderbook_stats

         442032 function calls (441946 primitive calls) in 0.463 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.463    0.463 {built-in method builtins.exec}
        1    0.000    0.000    0.463    0.463 <string>:1(<module>)
        1    0.242    0.242    0.463    0.463 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\profiling\profile_orderbook.py:32(run_mixed_workload)
     9592    0.066    0.000    0.103    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:125(find)
     4497    0.005    0.000    0.082    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:17(add_order)
     3979    0.007    0.000    0.064    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:28(add_limit_order)
     1510    0.008    0.000    0.052    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:54(modify_order)
   267880    0.042    0.000    0.042    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:16(price)
      998    0.002    0.000    0.040    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:130(get_order_book_snapshot)
     1996    0.020    0.000    0.038    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:136(_get_snapshot_for_tree)
     2027    0.007    0.000    0.035    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:41(cancel_order)
      518    0.005    0.000    0.013    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:95(process_market_order)
     5489    0.009    0.000    0.009    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:36(add_order)
     4497    0.009    0.000    0.009    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\order.py:5(__init__)
  566/480    0.001    0.000    0.009    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:105(delete)
     4069    0.008    0.000    0.008    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:47(remove_order)
     5489    0.006    0.000    0.006    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\ticker.py:12(is_valid_price)
     9980    0.003    0.000    0.005    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:144(_get_next_level)
     9980    0.004    0.000    0.005    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:151(_get_previous_level)
      489    0.003    0.000    0.004    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:79(insert)
    20046    0.002    0.000    0.002    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:20(total_volume)
    25493    0.002    0.000    0.002    0.000 {built-in method builtins.len}
    21001    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
     5252    0.002    0.000    0.002    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:158(_find_min)
      968    0.001    0.000    0.002    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:89(best_bid_ask)
       86    0.000    0.000    0.001    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:163(_delete_two_children)
     5193    0.001    0.000    0.001    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:164(_find_max)
     9032    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
      489    0.001    0.000    0.001    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:6(__init__)
     1041    0.001    0.000    0.001    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:62(update_volume)
     4497    0.001    0.000    0.001    0.000 {built-in method time.time}
     4378    0.001    0.000    0.001    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:24(order_count)
     3537    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     1041    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     2361    0.000    0.000    0.000    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:139(max)
     2326    0.000    0.000    0.000    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:136(min)
      841    0.000    0.000    0.000    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:28(head_order)
      200    0.000    0.000    0.000    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:172(_find_min)
      212    0.000    0.000    0.000    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:151(_delete_single_child)
      268    0.000    0.000    0.000    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:142(_delete_leaf)
      124    0.000    0.000    0.000    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:178(_find_max)
       86    0.000    0.000    0.000    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:32(tail_order)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


