Sun Sep 29 11:30:03 2024    profiling/profiling_results/orderbook_stats

         426306 function calls (426224 primitive calls) in 0.212 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.212    0.212 {built-in method builtins.exec}
        1    0.000    0.000    0.212    0.212 <string>:1(<module>)
        1    0.059    0.059    0.212    0.212 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\profiling\profile_orderbook.py:32(run_mixed_workload)
     4497    0.003    0.000    0.087    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:15(add_order)
     3979    0.014    0.000    0.074    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:54(_process_limit_order)
     6851    0.031    0.000    0.045    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:125(find)
      998    0.001    0.000    0.033    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:49(get_order_book_snapshot)
     1996    0.018    0.000    0.033    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:157(_get_snapshot_for_tree)
     2027    0.001    0.000    0.023    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:25(cancel_order)
     2027    0.003    0.000    0.022    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:138(_remove_order)
   242056    0.021    0.000    0.021    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:16(price)
1961/1879    0.003    0.000    0.018    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:105(delete)
     3197    0.009    0.000    0.013    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:112(_match_orders_at_level)
     1578    0.009    0.000    0.012    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:79(insert)
      518    0.002    0.000    0.011    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:90(_process_market_order)
     4497    0.007    0.000    0.008    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\order.py:5(__init__)
     9980    0.003    0.000    0.004    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:175(_get_previous_level)
     3741    0.004    0.000    0.004    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:47(remove_order)
     9980    0.003    0.000    0.004    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:168(_get_next_level)
     3979    0.003    0.000    0.003    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\ticker.py:12(is_valid_price)
     2863    0.002    0.000    0.002    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:36(add_order)
    20042    0.002    0.000    0.002    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:20(total_volume)
    23281    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
    23983    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     1578    0.002    0.000    0.002    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:6(__init__)
      968    0.001    0.000    0.001    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:194(best_bid_ask)
     3321    0.001    0.000    0.001    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:62(update_volume)
     1427    0.001    0.000    0.001    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:172(_find_min)
     4876    0.001    0.000    0.001    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:188(_find_max)
     9737    0.001    0.000    0.001    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:136(min)
       82    0.000    0.000    0.001    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:163(_delete_two_children)
     3987    0.001    0.000    0.001    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\orderbook.py:182(_find_min)
     5306    0.001    0.000    0.001    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:24(order_count)
     3321    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     4497    0.000    0.000    0.000    0.000 {built-in method time.time}
     3279    0.000    0.000    0.000    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:28(head_order)
     1206    0.000    0.000    0.000    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:142(_delete_leaf)
      673    0.000    0.000    0.000    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:151(_delete_single_child)
     2463    0.000    0.000    0.000    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:139(max)
     3197    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     2027    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      244    0.000    0.000    0.000    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:178(_find_max)
       82    0.000    0.000    0.000    0.000 C:\Users\rashe\Documents\Projects\Python\MarketData-OrderBook-Simulator\src\price_level.py:32(tail_order)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


