Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           12.47        8.25         11.95        17.33        80200.52    
Cancel order              274.60       288.77       440.59       555.98       3641.62     
Process market order      3.27         2.92         5.06         9.26         305724.35   
Get best bid ask          21.39        20.72        22.56        35.62        46749.81    
Get order book snapshot   30.70        29.87        35.11        47.99        32573.80    

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           8.95         8.04         11.75        16.95        111719.88   
Cancel order              6226.90      6508.15      6975.10      9806.88      160.59      
Process market order      3.25         2.90         5.08         6.75         307970.31   
Get best bid ask          21.34        20.64        24.36        34.99        46852.88    
Get order book snapshot   30.91        29.86        41.46        50.22        32348.21    

