Benchmark Summary
================================================================================

Order Book Size: 1000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           15.82        15.58        28.24        37.58        160041.06   
Cancel order              25.48        23.98        38.70        49.92        194984.20   
Get best bid ask          2.22         2.16         3.50         4.09         4429796.58  
Get order book snapshot   549.83       540.44       697.68       990.56       18169.43    
Modify order              37.98        36.47        56.28        72.76        175770.57   
Process market order      16.45        11.43        34.17        45.20        1168786.30  

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           11.13        9.85         18.98        23.58        221840.09   
Cancel order              90.68        90.13        106.10       114.83       55779.10    
Get best bid ask          2.22         2.26         2.75         3.18         4595575.56  
Get order book snapshot   1352.07      1338.36      1388.32      1937.31      7927.20     
Modify order              98.81        98.46        115.58       126.72       65635.03    
Process market order      14.80        11.07        27.82        35.96        1301879.91  

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           11.85        11.01        17.35        23.88        205593.16   
Cancel order              772.11       764.38       823.45       879.52       6547.81     
Get best bid ask          2.83         2.78         4.20         5.84         3636880.73  
Get order book snapshot   1757.36      1663.28      2298.38      2634.48      5824.31     
Modify order              779.78       773.20       830.23       874.28       8481.58     
Process market order      16.08        13.28        33.34        40.61        1363913.18  

Order Book Size: 1000000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           22.15        19.94        37.27        45.84        115540.17   
Cancel order              12288.65     12247.68     13204.74     14201.72     391.04      
Get best bid ask          8.36         9.73         12.67        18.84        1203695.49  
Get order book snapshot   3464.84      3670.36      4147.33      5094.37      2874.64     
Modify order              12308.39     12269.47     13226.01     13956.90     539.48      
Process market order      26.08        24.96        43.94        58.65        754831.94   

Overall Performance Summary
--------------------------------------------------------------------------------
Operation                 Avg Time (s)    Ops/sec     
--------------------------------------------------------------------------------
Add limit order           0.000015        175753.62   
Cancel order              0.003396        64425.54    
Get best bid ask          0.000004        3466487.09  
Get order book snapshot   0.001790        8698.89     
Modify order              0.003289        62606.66    
Process market order      0.000018        1147352.83  
