Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 1000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           10.72        10.41        15.14        22.32        93260.16    
Cancel order              125.91       128.54       174.49       204.39       7941.91     
Get best bid ask          0.90         0.93         1.13         1.62         1106485.78  
Get order book snapshot   10.49        10.33        13.74        21.59        95327.73    
Modify order              136.86       137.70       184.62       199.78       7306.63     
Process market order      12.54        11.82        24.38        30.87        79748.23    

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           10.89        10.34        15.57        22.27        91788.12    
Cancel order              488.68       482.94       555.33       746.78       2046.32     
Get best bid ask          0.98         1.00         1.29         1.81         1017223.61  
Get order book snapshot   10.97        10.96        13.96        19.60        91190.26    
Modify order              493.14       488.61       559.10       749.89       2027.81     
Process market order      12.36        11.56        21.85        26.81        80920.51    

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           16.24        14.54        27.07        32.06        61558.06    
Cancel order              4055.70      4009.68      4204.56      5888.74      246.57      
Get best bid ask          2.44         2.81         3.87         4.29         409477.49   
Get order book snapshot   23.72        26.42        34.71        42.57        42155.84    
Modify order              4070.72      4022.27      4214.38      6165.20      245.66      
Process market order      17.49        16.20        30.62        39.95        57162.72    

Order Book Size: 1000000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           21.06        17.24        39.22        45.27        47478.64    
Cancel order              46050.09     45652.27     49544.35     55213.79     21.72       
Get best bid ask          3.04         3.69         4.74         5.13         329092.35   
Get order book snapshot   26.57        30.31        37.67        44.26        37631.86    
Modify order              46107.57     45683.53     49090.67     55446.46     21.69       
Process market order      21.68        19.06        38.58        44.26        46126.50    

Overall Performance Summary
--------------------------------------------------------------------------------
Operation                 Avg Time (s)    Ops/sec     
--------------------------------------------------------------------------------
Add limit order           0.000015        67469.04    
Cancel order              0.012542        79.73       
Get best bid ask          0.000002        543014.39   
Get order book snapshot   0.000018        56099.41    
Modify order              0.012171        82.16       
Process market order      0.000016        62374.82    
