Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           77.20        51.33        177.20       436.58       12952.87    
Cancel order              466.36       480.36       676.16       743.19       2144.29     
Process market order      109.02       63.93        124.16       459.79       9172.44     
Get best bid ask          21.99        21.40        23.03        35.62        45472.02    
Get order book snapshot   31.96        30.88        41.78        51.58        31288.85    

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           132.52       75.74        573.21       861.13       7546.13     
Cancel order              5451.96      5272.21      7416.83      8372.39      183.42      
Process market order      186.07       88.11        372.73       1445.65      5374.40     
Get best bid ask          22.33        21.25        33.38        38.81        44777.55    
Get order book snapshot   31.93        30.68        44.85        52.26        31318.57    

