Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 1000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           40.24        35.16        75.15        90.03        62976.95    
Cancel order              100.76       89.97        180.31       216.92       50175.92    
Get best bid ask          27.62        23.38        54.39        66.38        363142.91   
Get order book snapshot   40.06        33.77        71.55        84.90        237978.62   
Modify order              111.16       99.40        196.48       231.79       59301.54    
Process market order      45.21        36.45        72.60        93.12        431204.08   

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           36.59        35.65        46.94        56.01        68733.80    
Cancel order              440.65       436.75       458.31       530.37       11484.72    
Get best bid ask          24.47        23.68        27.82        40.38        407361.88   
Get order book snapshot   37.05        36.06        46.91        55.09        270706.51   
Modify order              451.41       447.50       472.20       576.32       14301.41    
Process market order      36.96        35.41        49.42        57.60        542186.27   

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           43.65        41.86        57.82        74.50        56483.54    
Cancel order              4134.17      4077.91      4273.76      6773.08      1215.51     
Get best bid ask          28.03        26.46        40.81        48.41        365182.32   
Get order book snapshot   55.07        53.88        70.81        92.01        178741.86   
Modify order              4134.98      4090.64      4290.20      6662.30      1658.70     
Process market order      42.76        41.07        59.10        68.03        464956.33   

Overall Performance Summary
--------------------------------------------------------------------------------
Operation                 Avg Time (s)    Ops/sec     
--------------------------------------------------------------------------------
Add limit order           0.000040        62731.43    
Cancel order              0.001564        20958.72    
Get best bid ask          0.000027        378562.37   
Get order book snapshot   0.000044        229142.33   
Modify order              0.001524        25087.22    
Process market order      0.000042        479448.89   
