Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 1000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           13.99        13.58        24.08        33.85        180894.06   
Cancel order              137.78       134.47       252.64       311.00       36002.41    
Get best bid ask          2.47         2.43         3.77         4.61         3947426.59  
Get order book snapshot   533.38       518.71       884.34       980.71       19468.60    
Modify order              153.71       146.27       287.92       339.01       42857.34    
Process market order      21.57        20.84        46.12        61.45        883020.92   

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           9.64         8.41         18.06        22.67        265673.80   
Cancel order              484.97       477.30       551.89       836.14       10038.90    
Get best bid ask          2.59         2.67         3.20         3.91         3919701.01  
Get order book snapshot   1326.33      1310.02      1357.05      2075.61      7435.49     
Modify order              490.12       482.13       559.61       844.52       12970.80    
Process market order      18.98        14.46        40.44        46.15        1118588.50  

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           10.80        9.66         18.53        24.62        228984.19   
Cancel order              3981.15      3942.33      4097.58      5705.21      1242.25     
Get best bid ask          3.58         3.32         6.78         8.83         2805456.73  
Get order book snapshot   1834.17      1639.98      2896.76      3160.84      5479.46     
Modify order              3988.97      3950.42      4111.57      5811.14      1727.71     
Process market order      17.51        16.06        33.84        45.15        1153503.79  

Order Book Size: 1000000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           18.66        15.92        34.22        42.57        129773.20   
Cancel order              45501.59     45104.36     48897.73     54714.36     110.00      
Get best bid ask          7.40         8.39         10.74        13.35        1335815.46  
Get order book snapshot   3019.59      3223.34      3503.52      3776.22      3553.33     
Modify order              45506.94     45100.52     47883.43     54062.33     154.10      
Process market order      26.17        24.57        41.82        46.74        759554.34   

Overall Performance Summary
--------------------------------------------------------------------------------
Operation                 Avg Time (s)    Ops/sec     
--------------------------------------------------------------------------------
Add limit order           0.000013        201331.32   
Cancel order              0.012390        11848.39    
Get best bid ask          0.000004        3002099.95  
Get order book snapshot   0.001664        8984.22     
Modify order              0.012012        14427.49    
Process market order      0.000021        978666.89   
