Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 1000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           11.18        10.54        16.66        24.08        89417.95    
Cancel order              131.87       128.34       193.17       305.95       7582.96     
Get best bid ask          0.92         0.92         1.25         1.74         1083809.30  
Get order book snapshot   10.70        10.30        15.52        20.75        93457.90    
Modify order              141.91       137.86       212.39       320.78       7046.56     
Process market order      12.58        11.95        23.88        32.28        79495.73    

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           11.21        10.57        16.61        23.46        89199.13    
Cancel order              488.68       481.01       555.35       850.66       2046.34     
Get best bid ask          1.05         1.00         1.48         2.12         951755.19   
Get order book snapshot   11.41        10.90        17.00        22.16        87625.97    
Modify order              497.05       489.85       568.50       808.08       2011.85     
Process market order      12.63        11.73        22.38        27.18        79201.09    

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           16.07        14.14        28.43        34.45        62222.64    
Cancel order              4100.81      4052.97      4288.29      5636.61      243.85      
Get best bid ask          2.25         2.49         3.66         4.03         444426.18   
Get order book snapshot   22.81        25.70        31.95        41.86        43832.55    
Modify order              4110.22      4069.76      4286.99      5501.16      243.30      
Process market order      17.19        16.39        30.06        35.97        58171.63    

Order Book Size: 1000000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           22.56        17.42        39.81        44.78        44325.70    
Cancel order              46088.76     45675.50     48772.85     54763.79     21.70       
Get best bid ask          2.91         3.55         4.54         4.94         343745.78   
Get order book snapshot   26.30        29.91        36.62        45.45        38016.79    
Modify order              46187.66     45717.46     50202.70     54410.09     21.65       
Process market order      24.53        19.50        38.66        42.99        40764.85    

Overall Performance Summary
--------------------------------------------------------------------------------
Operation                 Avg Time (s)    Ops/sec     
--------------------------------------------------------------------------------
Add limit order           0.000015        65127.33    
Cancel order              0.012564        79.59       
Get best bid ask          0.000002        560911.31   
Get order book snapshot   0.000018        56504.76    
Modify order              0.012203        81.95       
Process market order      0.000017        59701.71    
