Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 1000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           39.16        36.24        64.55        87.75        64710.27    
Cancel order              97.15        90.76        166.38       209.74       52036.60    
Get best bid ask          26.30        23.61        44.96        58.63        381322.65   
Get order book snapshot   38.58        34.95        63.14        91.19        247112.25   
Modify order              108.39       101.38       176.60       229.09       60815.91    
Process market order      45.60        37.09        65.74        88.48        427452.21   

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           41.84        38.80        65.12        81.61        60107.98    
Cancel order              485.59       451.67       821.83       852.98       10421.92    
Get best bid ask          26.94        24.94        43.07        52.68        370106.22   
Get order book snapshot   48.92        47.10        73.64        86.44        205018.46   
Modify order              494.85       462.94       835.58       873.00       13045.93    
Process market order      42.78        39.71        66.21        82.22        468433.44   

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           47.68        44.65        66.93        79.80        51708.05    
Cancel order              4233.12      4175.32      4458.85      6914.01      1187.10     
Get best bid ask          30.00        27.45        42.06        54.50        341206.41   
Get order book snapshot   57.72        56.23        73.61        93.26        170515.43   
Modify order              4257.64      4189.66      4501.43      6891.58      1610.92     
Process market order      47.32        45.02        66.86        78.63        420099.95   

Overall Performance Summary
--------------------------------------------------------------------------------
Operation                 Avg Time (s)    Ops/sec     
--------------------------------------------------------------------------------
Add limit order           0.000043        58842.10    
Cancel order              0.001611        21215.20    
Get best bid ask          0.000028        364211.76   
Get order book snapshot   0.000048        207548.71   
Modify order              0.001578        25157.59    
Process market order      0.000045        438661.87   
