Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           64.72        41.40        71.85        297.44       15451.13    
Cancel order              43.21        0.19         461.75       598.85       23141.30    
Process market order      66.89        48.75        174.85       426.42       14949.17    
Get best bid ask          0.38         0.37         0.40         0.44         2607167.42  
Get order book snapshot   12.84        12.68        13.14        26.19        77908.30    

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           84.31        72.54        107.21       329.91       11860.67    
Cancel order              2660.80      2741.82      4477.80      5217.21      375.83      
Process market order      108.37       56.89        290.76       550.82       9228.07     
Get best bid ask          0.22         0.22         0.24         0.25         4448123.14  
Get order book snapshot   8.10         7.99         8.20         12.57        123444.19   

