Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           6.54         5.57         8.12         12.57        152973.92   
Cancel order              22.41        0.12         225.85       381.51       44616.57    
Process market order      3.42         2.78         5.19         8.57         292604.77   
Get best bid ask          0.52         0.51         0.55         0.81         1909258.01  
Get order book snapshot   7.75         7.63         7.78         12.59        129043.31   

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           10.28        6.43         11.94        16.26        97316.02    
Cancel order              2378.31      2558.62      4027.59      4196.84      420.47      
Process market order      2.93         2.71         4.62         5.09         341592.77   
Get best bid ask          0.51         0.50         0.53         0.56         1948386.39  
Get order book snapshot   7.85         7.74         7.91         12.14        127340.76   

