Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           6.48         5.59         7.99         11.25        154272.19   
Cancel order              22.91        0.12         231.14       385.79       43642.73    
Process market order      3.02         2.77         4.44         8.01         331402.46   
Get best bid ask          0.51         0.51         0.53         0.56         1943798.07  
Get order book snapshot   8.58         8.04         12.77        13.71        116507.11   

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           8.67         5.86         8.21         12.17        115379.79   
Cancel order              2341.99      2539.30      4025.52      4184.57      426.99      
Process market order      2.93         2.72         4.49         4.96         341528.31   
Get best bid ask          0.50         0.49         0.52         0.55         2007557.37  
Get order book snapshot   8.30         8.19         8.40         13.21        120429.11   

