Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 1000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           10.48        10.14        14.53        21.77        95411.56    
Cancel order              125.36       126.36       172.56       261.62       7976.74     
Get best bid ask          0.91         0.91         1.11         1.45         1096987.13  
Get order book snapshot   10.44        10.28        13.72        19.78        95773.37    
Modify order              133.62       135.15       181.35       217.01       7483.68     
Process market order      12.06        11.57        23.78        28.33        82950.14    

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           10.80        10.30        15.77        21.66        92596.79    
Cancel order              483.88       482.01       551.43       724.61       2066.64     
Get best bid ask          0.97         0.99         1.23         1.56         1027404.05  
Get order book snapshot   10.99        10.92        14.49        20.79        90978.66    
Modify order              493.08       489.08       560.82       776.24       2028.05     
Process market order      12.20        11.24        21.08        25.58        81988.42    

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           15.08        13.90        24.66        31.02        66330.76    
Cancel order              4018.72      3968.41      4165.11      5538.13      248.84      
Get best bid ask          2.14         2.39         3.37         3.72         467209.63   
Get order book snapshot   22.11        24.43        30.07        38.80        45238.11    
Modify order              4005.45      3980.72      4157.10      4495.60      249.66      
Process market order      16.30        15.39        27.46        34.43        61365.51    

Order Book Size: 1000000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           22.29        17.22        39.23        45.87        44864.66    
Cancel order              45703.33     45309.56     49597.03     55454.00     21.88       
Get best bid ask          3.00         3.56         4.67         5.43         332895.18   
Get order book snapshot   26.36        29.89        38.31        46.38        37940.60    
Modify order              45643.42     45331.04     47941.96     54478.60     21.91       
Process market order      23.94        19.07        36.88        42.15        41771.41    

Overall Performance Summary
--------------------------------------------------------------------------------
Operation                 Avg Time (s)    Ops/sec     
--------------------------------------------------------------------------------
Add limit order           0.000015        67749.47    
Cancel order              0.012446        80.35       
Get best bid ask          0.000002        568925.94   
Get order book snapshot   0.000017        57615.19    
Modify order              0.012044        83.03       
Process market order      0.000016        61960.17    
