Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 1000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           37.60        33.48        67.66        85.09        67407.83    
Cancel order              98.45        87.72        175.33       212.22       51353.52    
Get best bid ask          26.94        23.32        49.46        60.53        372344.89   
Get order book snapshot   36.55        31.56        63.36        87.73        260792.10   
Modify order              107.18       96.01        189.70       227.14       61506.06    
Process market order      39.92        35.48        73.59        100.28       488292.96   

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           35.76        34.50        45.02        56.88        70338.59    
Cancel order              437.32       431.49       456.37       639.72       11572.12    
Get best bid ask          24.59        23.76        28.27        40.18        405471.74   
Get order book snapshot   35.01        33.79        44.36        60.58        286468.88   
Modify order              444.44       441.23       462.69       531.92       14525.61    
Process market order      36.42        35.42        46.91        56.23        550199.24   

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           41.91        39.88        54.78        71.31        58822.42    
Cancel order              4116.05      4056.89      4268.81      6596.30      1220.86     
Get best bid ask          27.52        26.24        37.47        45.27        371889.51   
Get order book snapshot   48.19        47.35        61.63        72.04        204247.44   
Modify order              4113.92      4065.95      4274.00      6697.13      1667.20     
Process market order      41.80        39.86        56.22        69.79        475591.07   

Overall Performance Summary
--------------------------------------------------------------------------------
Operation                 Avg Time (s)    Ops/sec     
--------------------------------------------------------------------------------
Add limit order           0.000038        65522.94    
Cancel order              0.001556        21382.17    
Get best bid ask          0.000026        383235.38   
Get order book snapshot   0.000040        250502.80   
Modify order              0.001514        25899.62    
Process market order      0.000039        504694.42   
