Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 1000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           8.95         8.26         13.19        20.89        111730.16   
Cancel order              124.75       124.48       177.81       245.23       8016.35     
Get best bid ask          0.80         0.79         1.12         1.69         1256346.02  
Get order book snapshot   8.01         7.76         11.91        19.90        124784.75   
Modify order              131.92       132.63       182.56       258.36       7580.11     
Process market order      10.94        10.24        19.22        29.47        91384.80    

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           9.07         8.59         12.91        20.00        110215.69   
Cancel order              485.99       480.59       552.73       779.96       2057.68     
Get best bid ask          0.85         0.86         1.12         1.46         1173806.83  
Get order book snapshot   8.25         8.25         10.08        16.18        121208.67   
Modify order              490.64       486.34       558.46       724.91       2038.14     
Process market order      10.95        10.19        18.78        25.42        91315.15    

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           11.11        10.43        17.53        22.82        89971.09    
Cancel order              3946.70      3920.30      4063.07      4699.71      253.38      
Get best bid ask          1.25         1.12         2.46         3.15         797050.83   
Get order book snapshot   11.91        10.74        21.07        27.02        83942.49    
Modify order              3967.93      3931.89      4083.30      5142.60      252.02      
Process market order      12.61        11.90        22.07        28.60        79302.01    

Order Book Size: 1000000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           20.94        15.77        37.11        44.09        47754.14    
Cancel order              45693.56     45357.41     48744.37     55481.46     21.88       
Get best bid ask          2.97         3.54         4.78         5.56         336844.60   
Get order book snapshot   21.64        24.79        29.43        38.64        46208.63    
Modify order              45730.90     45348.71     50304.89     55157.57     21.87       
Process market order      23.10        18.43        37.08        45.14        43284.43    

Overall Performance Summary
--------------------------------------------------------------------------------
Operation                 Avg Time (s)    Ops/sec     
--------------------------------------------------------------------------------
Add limit order           0.000013        79265.65    
Cancel order              0.012426        80.48       
Get best bid ask          0.000001        680208.75   
Get order book snapshot   0.000012        81154.50    
Modify order              0.012055        82.96       
Process market order      0.000014        69318.75    
