Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           10.59        7.02         9.93         15.43        94413.17    
Cancel order              268.72       288.65       430.63       458.78       3721.38     
Process market order      3.65         2.95         5.56         10.67        274343.64   
Get best bid ask          21.66        20.90        24.36        37.10        46160.30    
Get order book snapshot   31.10        30.34        34.70        47.58        32150.07    

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           8.07         7.37         10.52        15.69        123945.67   
Cancel order              6134.53      6419.90      6998.23      9721.84      163.01      
Process market order      3.11         2.86         5.03         5.52         321389.45   
Get best bid ask          21.30        20.65        23.04        34.44        46944.11    
Get order book snapshot   31.21        30.25        41.18        49.56        32040.48    

