Benchmark Summary
================================================================================

Order Book Size: 1000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           15.78        15.58        27.17        36.28        156905.27   
Cancel order              25.60        24.54        39.68        47.46        194208.83   
Get best bid ask          2.24         2.24         3.42         4.03         4688727.13  
Get order book snapshot   556.52       562.02       816.37       942.87       17651.14    
Modify order              37.79        36.23        57.09        74.57        183486.39   
Process market order      15.68        11.05        31.80        41.40        1187555.09  

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           11.25        9.99         19.62        23.58        224850.15   
Cancel order              89.83        89.07        104.28       116.44       55716.03    
Get best bid ask          2.32         2.35         2.87         3.45         4176962.88  
Get order book snapshot   1327.57      1319.14      1372.19      1562.96      7450.58     
Modify order              98.38        97.65        114.46       123.69       68957.30    
Process market order      15.05        11.05        29.71        43.58        1243952.52  

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           11.50        10.72        16.09        23.46        218372.84   
Cancel order              785.19       775.86       809.28       1086.85      6568.24     
Get best bid ask          2.66         2.75         3.47         4.30         3575673.41  
Get order book snapshot   1593.89      1545.32      1812.16      2421.19      6488.05     
Modify order              795.80       784.34       819.34       1094.69      8272.52     
Process market order      14.52        12.18        29.53        38.11        1272914.21  

Order Book Size: 1000000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           21.40        19.50        36.12        44.92        116786.12   
Cancel order              11350.94     11263.52     12009.55     12348.39     434.84      
Get best bid ask          7.66         8.87         11.72        14.97        1274181.90  
Get order book snapshot   3211.76      3469.80      3719.22      4538.89      3193.40     
Modify order              11386.53     11295.49     12076.52     12430.11     595.01      
Process market order      24.99        23.93        40.86        54.11        805133.40   

Overall Performance Summary
--------------------------------------------------------------------------------
Operation                 Avg Time (s)    Ops/sec     
--------------------------------------------------------------------------------
Add limit order           0.000015        179228.60   
Cancel order              0.003104        64231.99    
Get best bid ask          0.000004        3428886.33  
Get order book snapshot   0.001657        8695.79     
Modify order              0.003082        65327.80    
Process market order      0.000017        1127388.81  
