Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           76.09        52.44        183.12       436.79       13142.12    
Cancel order              45.94        0.19         417.33       774.27       21766.63    
Process market order      110.23       80.64        229.41       813.17       9071.78     
Get best bid ask          0.94         0.83         0.91         1.03         1060927.69  
Get order book snapshot   12.79        12.46        12.83        25.86        78191.16    

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           104.92       65.64        290.11       774.26       9530.98     
Cancel order              2813.47      2829.23      4947.75      5738.08      355.43      
Process market order      155.40       118.93       199.76       615.31       6434.93     
Get best bid ask          0.84         0.82         0.91         1.00         1185869.96  
Get order book snapshot   9.31         7.83         12.90        15.13        107447.67   

