Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 1000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           43.59        36.92        81.30        96.28        58134.79    
Cancel order              108.78       91.56        209.62       229.75       46473.43    
Get best bid ask          29.82        23.55        57.49        72.32        336334.58   
Get order book snapshot   42.67        36.74        78.66        92.05        223434.46   
Modify order              121.29       102.61       228.00       263.26       54350.91    
Process market order      51.30        38.15        82.99        105.78       380007.00   

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           39.53        38.52        49.84        58.77        63629.10    
Cancel order              453.24       448.85       484.69       542.42       11165.63    
Get best bid ask          25.55        24.69        29.38        42.34        390160.69   
Get order book snapshot   47.57        47.29        59.67        65.70        210858.66   
Modify order              465.02       460.55       497.37       550.49       13882.91    
Process market order      39.93        38.08        54.52        62.74        501819.82   

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           45.64        43.06        62.91        83.37        54022.96    
Cancel order              4185.11      4110.52      4372.34      6998.40      1200.71     
Get best bid ask          29.36        27.10        43.47        55.34        348617.42   
Get order book snapshot   56.29        54.93        71.48        90.24        174859.81   
Modify order              4197.95      4126.16      4375.94      7057.74      1633.82     
Process market order      45.52        42.62        65.98        82.26        436771.29   

Overall Performance Summary
--------------------------------------------------------------------------------
Operation                 Avg Time (s)    Ops/sec     
--------------------------------------------------------------------------------
Add limit order           0.000043        58595.62    
Cancel order              0.001588        19613.26    
Get best bid ask          0.000028        358370.90   
Get order book snapshot   0.000049        203050.98   
Modify order              0.001553        23289.21    
Process market order      0.000046        439532.70   
