Benchmark Summary
================================================================================

Random Seed: 42

Order Book Size: 1000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           10.64        10.18        15.55        23.11        93950.84    
Cancel order              127.63       128.80       180.39       215.18       7835.24     
Get best bid ask          0.90         0.91         1.17         1.70         1105862.04  
Get order book snapshot   10.53        10.23        14.71        22.67        94990.64    
Modify order              137.95       139.70       188.81       234.34       7249.22     
Process market order      12.40        11.83        23.27        29.32        80654.61    

Order Book Size: 10000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           10.56        10.03        15.49        22.25        94726.83    
Cancel order              488.24       481.03       557.73       796.45       2048.17     
Get best bid ask          0.96         0.98         1.20         1.55         1042178.06  
Get order book snapshot   11.01        10.92        14.29        23.02        90844.56    
Modify order              494.68       489.22       564.03       788.66       2021.49     
Process market order      12.36        11.36        22.23        26.69        80924.40    

Order Book Size: 100000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           13.94        12.78        22.74        28.66        71739.90    
Cancel order              4069.12      4029.48      4216.30      5386.13      245.75      
Get best bid ask          1.85         1.82         3.12         3.64         539815.61   
Get order book snapshot   19.02        19.72        28.41        37.07        52575.11    
Modify order              4085.61      4042.33      4228.21      5655.39      244.76      
Process market order      15.20        14.27        25.55        31.55        65771.51    

Order Book Size: 1000000
--------------------------------------------------------------------------------
Operation                 Mean (μs)    Median (μs)  95th % (μs)  99th % (μs)  Ops/sec     
--------------------------------------------------------------------------------
Add limit order           22.22        17.09        39.20        46.19        45005.04    
Cancel order              45224.60     44808.66     48606.23     53221.16     22.11       
Get best bid ask          3.00         3.48         4.53         5.01         333573.53   
Get order book snapshot   26.54        30.11        39.64        45.29        37686.03    
Modify order              45261.56     44830.01     47965.37     54817.31     22.09       
Process market order      23.72        19.32        38.71        42.81        42152.61    

Overall Performance Summary
--------------------------------------------------------------------------------
Operation                 Avg Time (s)    Ops/sec     
--------------------------------------------------------------------------------
Add limit order           0.000014        69267.85    
Cancel order              0.012342        81.02       
Get best bid ask          0.000002        595379.52   
Get order book snapshot   0.000017        60102.48    
Modify order              0.011974        83.52       
Process market order      0.000016        62727.34    
